<!DOCTYPE html>
<html>
    <head>
        <style>
            /* The animation code */
            @keyframes example {
                0% {background-color: red;}
                25% {background-color: yellow;}
                50% {background-color: green;}
                100% {background-color: blue}
            }

            /* The element to apply the animation to */
            div {
                width: 100px;
                height: 100px;
                background-color: red;
                animation-name: example;
                animation-duration: 4s;
            }
        </style>
    </head>

    <body>
        <div>
            Hello.
        </div>
    </body>
</html>